# TrilhaBackEndJR-JUN15

./: .gitignore  README.md
TaskWebMvc/: Dockerfile  Program.cs  TaskWebMvc.csproj  TaskWebMvc.http  TaskWebMvc.sln  WeatherForecast.cs  appsettings.json  aws-beanstalk-tools-defaults.json
TaskWebMvc/Controllers/: AuthController.cs  TaskController.cs  UsersController.cs  WeatherForecastController.cs
TaskWebMvc/Database/: ApplicationDbContext.cs  mydatabase.db  mydatabase.db-shm  mydatabase.db-wal
TaskWebMvc/Interfaces/: IAuthService.cs
TaskWebMvc/Migrations/: 20240905224903_Initial.Designer.cs  20240905224903_Initial.cs  20240911205316_Changes.Designer.cs  20240911205316_Changes.cs  20240911215740_AddingIdentityUsertoDbContext.Designer.cs  20240911215740_AddingIdentityUsertoDbContext.cs  20240911221101_AlteringTable.Designer.cs  20240911221101_AlteringTable.cs  20241003154507_AlterWorkTaskIdToGuid.Designer.cs  20241003154507_AlterWorkTaskIdToGuid.cs  20241113225422_ChangingIdentity.Designer.cs  20241113225422_ChangingIdentity.cs  ApplicationDbContextModelSnapshot.cs
TaskWebMvc/Models/: RegisterUserModel.cs  Task.cs  TaskUser.cs  User.cs  UserLogin.cs  WorkTask.cs
TaskWebMvc/Models/DTOs/: TaskUserDto.cs  TaskWithUsersDto.cs  UserDto.cs  WorkTaskDto.cs
TaskWebMvc/Models/Enums/: TaskStatus.cs
TaskWebMvc/Properties/: launchSettings.json
TaskWebMvc/Services/: AuthService.cs  TaskService.cs
